<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item ml-2 mr-2">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item ml-2 mr-2">
					<a href="./index.html #aboutMe" class="nav-link">About Me</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Activity: (s9)

Create a new index.html file and copy the contents of your activity.html from s8
-Modify the links in the navbar to include your projects section.
-Navbar should now contain Home and Projects link.
-Home should link to index.html
-Projects should link to projects.html

Create a new projects.html:

-Add your navbar from index.html

Create a new container with two rows:
-Each row should have two equal sized columns
For the first row:
Medium to large screen:
Column with paragraph goes before the img.
Smallest Screen:
Picture goes first before the paragraph.
Both columns occupy 12 cols from the smallest screen.
For the Second row:
Medium to large screen:
Column with paragraph goes after the img.
Smallest Screen:
Picture goes first before the paragraph.
Both columns occupy 12 cols from the smallest screen.

Create an other projects section with 1 row:
-Three equal sized columns
-Each column should have an image before the text
-You may use lorem ipsum for paragraph
-Each columns should occupy 12 columns in mobile.

All images must FIT their containers. -->
		<!-- Projects Section -->
		<section>
			<h2 class="text-center my-5">PROJECTS</h2>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 order-1 order-md-2 text-center">
						<img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg">
					</div>
					<div class="col-12 col-lg-6 order-2 order-md-1">
						<h3 class="text-center p-3">Web API (Ecommence)</h3>
						<p class=" text-center  p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit odio. In facilisis, lacus id auctor laoreet, est nisl viverra risus, eu interdum ipsum ligula in eros. Curabitur sit amet iaculis purus. Integer scelerisque libero ullamcorper ex tincidunt, non dignissim lorem mollis. Duis finibus pharetra scelerisque. Vestibulum at velit a nunc varius tempor nec vel sem. Maecenas tincidunt hendrerit est, sed egestas elit varius id. Fusce porttitor erat in ante egestas, eget dictum metus ornare. Sed eget nisl in velit vulputate pellentesque ut in ipsum. Fusce hendrerit in eros sodales bibendum. Quisque cursus molestie sollicitudin. Duis bibendum posuere tortor nec maximus.</p>
					</div>
				</div>

				<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-6 order-1 order-md-1 text-center">
						<img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg">
					</div>
					<div class="col-12 col-lg-6 order-2 order-md-2">
						<h3 class="text-center p-3">React Frontend (Ecommence)</h3>
						<p class=" text-center  p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit odio. In facilisis, lacus id auctor laoreet, est nisl viverra risus, eu interdum ipsum ligula in eros. Curabitur sit amet iaculis purus. Integer scelerisque libero ullamcorper ex tincidunt, non dignissim lorem mollis. Duis finibus pharetra scelerisque. Vestibulum at velit a nunc varius tempor nec vel sem. Maecenas tincidunt hendrerit est, sed egestas elit varius id. Fusce porttitor erat in ante egestas, eget dictum metus ornare. Sed eget nisl in velit vulputate pellentesque ut in ipsum. Fusce hendrerit in eros sodales bibendum. Quisque cursus molestie sollicitudin. Duis bibendum posuere tortor nec maximus.</p>
					</div>
			</div>
		</section>



		<!-- OTHER PROJECTS -->
		<section>
			<h3 class="text-center my-5">OTHER PROJECTS</h3>
			<div class="container-fluid">
				<div class="row">
					<div class="col-12 col-lg-4 text-center">
						<img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
						<h3 class="text-center p-3">HTML</h3>
						<p class=" text-center  p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit odio. In facilisis, lacus id auctor laoreet, est nisl viverra risus, eu interdum ipsum ligula in eros. Curabitur sit amet iaculis purus. Integer scelerisque libero ullamcorper ex tincidunt, non dignissim lorem mollis. Duis finibus pharetra scelerisque. Vestibulum at velit a nunc varius tempor nec vel sem. Maecenas tincidunt hendrerit est, sed egestas elit varius id. Fusce porttitor erat in ante egestas, eget dictum metus ornare. Sed eget nisl in velit vulputate pellentesque ut in ipsum. Fusce hendrerit in eros sodales bibendum. Quisque cursus molestie sollicitudin. Duis bibendum posuere tortor nec maximus.</p>
					</div>
					<div class="col-12 col-lg-4 text-center">
						<img class="img-fluid" src="https://getbootstrap.com/docs/5.1/assets/img/bootstrap-icons.png">
						<h3 class="text-center p-3">Bootstrap</h3>
						<p class=" text-center  p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit odio. In facilisis, lacus id auctor laoreet, est nisl viverra risus, eu interdum ipsum ligula in eros. Curabitur sit amet iaculis purus. Integer scelerisque libero ullamcorper ex tincidunt, non dignissim lorem mollis. Duis finibus pharetra scelerisque. Vestibulum at velit a nunc varius tempor nec vel sem. Maecenas tincidunt hendrerit est, sed egestas elit varius id. Fusce porttitor erat in ante egestas, eget dictum metus ornare. Sed eget nisl in velit vulputate pellentesque ut in ipsum. Fusce hendrerit in eros sodales bibendum. Quisque cursus molestie sollicitudin. Duis bibendum posuere tortor nec maximus.</p>
					</div>
					<div class="col-12 col-lg-4 text-center">
						<img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
						<h3 class="text-center p-3">Node JS Server</h3>
						<p class=" text-center  p-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed suscipit odio. In facilisis, lacus id auctor laoreet, est nisl viverra risus, eu interdum ipsum ligula in eros. Curabitur sit amet iaculis purus. Integer scelerisque libero ullamcorper ex tincidunt, non dignissim lorem mollis. Duis finibus pharetra scelerisque. Vestibulum at velit a nunc varius tempor nec vel sem. Maecenas tincidunt hendrerit est, sed egestas elit varius id. Fusce porttitor erat in ante egestas, eget dictum metus ornare. Sed eget nisl in velit vulputate pellentesque ut in ipsum. Fusce hendrerit in eros sodales bibendum. Quisque cursus molestie sollicitudin. Duis bibendum posuere tortor nec maximus.</p>
					</div>

				</div>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous">
</script>
</body>
</html>